#################################################################################
#...#...#.....#...#.........#.#.........#.....#.......#.......#u....#...#...#...#
#.#.#.#.###.#.#.#.#.###.###.#.#.#######.#.###.#.#.#####.#.###.#.#.#.#.#.#.#.#.#S#
#.#.#.#.#h..#.#.#.#.#.#.#.....#.#..l..#.#...#.#.#.......#...#.#.#.#...#.#.#...#.#
#X#.#V#.#.###.###.#D#.#.#######I#####.#.#.#.#.#.###########.###.#.#####.#######.#
#.#...#...#...#...#.#.#.#.....#.#...#.#.#.#.#.#..p#.......#.....#.#.............#
#.#########.###.#.#.#.#.#.###.#.#.#.#.#Z#.#.#.#####.#####.#####.#.#############.#
#.#.......#....g#.#...#.O.#.#.#...#...#.#.#.#.#...#.....#.#...#.#.#...#.........#
#.#.#####.#######.###.#####.#.#######.#.#.#.#C#.#.#.###.#.#.#.###.#.#.#########.#
#...#.T...#...#y#...#...#...#.......#.#.#.#.#.#.#.#.#...#.#.#.....#.#.........#.#
#.###.#.###.#.#.###.###.#.#.#.#.#####.#.#.#.#.#.#.#.#.###.#.#######.#########.###
#.#.#.#.#...#.#...#...#.#.#.#.#.#.....#.#.#.#.#.#.#.#...#.#.....#.......#...#...#
#.#.#.###.###.#.#####.#.#.###.#.#.#####.###.#.#.#.#####.#.#.###.#.#####.#.#.###.#
#...#.......#.#.....#.#.#...#.#.#.#.F.#.#...#...#.#.....#.#.#.#...#...#.#.#.....#
###.#########.#.###.#.#.###.#.###.#.#.#.#.#######.#.#####.#.#.#####.#.###.#####.#
#...#...#.....#...#.N.#.....#.....#.#.#.#...#...#...#.....#.....#...#.....#.....#
#.###.#.#.###.#############.#######.#.#.###.#.#.#####.###########.#########.#####
#.....#.#...#.#...........#.#...#...#...#...#.#...#.......#.....#.#...#...#.#...#
#####.#####.#.#.#######.#.#.#.#.#.#####.#.#######.#.#####.#.###.#.#.###.#.#.###.#
#...#.#.....#.#.#.....#.#.#...#.#...#...#.#.....#...#.M.#...#.....#...#.#...#...#
###W#.#.#####.#.#.#####.#######.###.#.###.#.###.###.#.#.###.#######.#.#.#####.###
#...#.#.#...#.#...#...#.......#...#.#...#...#.#...#.#.#.#...#.#...#.#.#.#.#.....#
#.###.#.#.#.#.###.#.#######.#.###.#.###.#####.###.###.#.#####.#.###.#B#.#.#.###.#
#...#.#.#.#.....#.#.#.......#...#.#.#...#....a..#.....#.#...#.#.....#...#.....#.#
#.#.#.#.#########.#.#.###########.#.#####.#############.#.#.#.#.###############.#
#.#.#.#...........#.#...#.........#.....#.........#...#.#.#...#.#.#...........#.#
###.#.#############.#.#.#.#############.#.#####.#.###.#.#.#####.#.#.###.#####.#.#
#...#.......#.......#.#.#...#...#...#...#...#...#.#...#...#...#.#.#.#...#.....#.#
#.#########.#.#########.###.###.#.#.#.#.###.#.###.#.#.#####.###.#.#.#.###.#####.#
#.....#.....#...#.........#...#.#.#...#.#.#.#...#.#.#.......#...#...#.#...#.....#
#.#.###.#######.###.#########.#.#.#####.#.#.###.#.#.#######.#.###.###.#.#######.#
#.#...#.#...#.#...#...........#.#.#...#.#.#.#.#.#...#.......#...#...#.#.......#.#
#####.#.#.#.#.###.###.#####.###.#.###.#.#.#.#.#.#####.#########.#.###.#######.#.#
#.....#...#.....#...#.#...#.....#...#...#.#...#.#...#.#.#.......#.#...#.....#.#.#
#.#.#######.#######.###.#.#.#######.#.###.###.#.###.#.#.#.#########.###.###.#.#.#
#.#.#.....#.#.......#...#.#.#...#...#...#...#.#...#...#.#.#.........#.#.#.#.#.#.#
#.###.#.###.#.#######.###.###.#.#.#######.###.###.###.#.#.#.#####.###.#.#.#.#.#.#
#.#...#.....#...#.....#.#...E.#.#.......#...#.#.#...#...#.#.#.....#.....#.#.#.#.#
#.#.###########A###.###.#######.#######.#.#.#.#.###.#####.###.#####.#####.#.#.#.#
#.............#.....#.....................#.......#...........#...........#.....#
#######################################.@.#######################################
#.............#.......#.......#.............#......e..#...............#.....#...#
#####.#######.#####.#.###.###.#########.#.###.#.#####.#########.#####.#.###.#.#.#
#.....#.#...#.#.....#.....#...#.......#.#.....#.#...#.........#...#.R.#...#...#.#
#.#####.#.#.#.#.###########.###.#####.#.#.#####.#.###########.#####.###.#######.#
#.....#...#...#.#...#.#...#.#...#...#.#.#.....#.#.........#.#.....#.....#.....#.#
#####.#.#######.#.#.#.#.#.#.###.#.#.#.#.#####.#.###.###.#.#.#####.#.#####.###.#.#
#.....#...#.....#.#.#...#.#.#...#.#.#.#.#.#...#...#.#.#.#...#.....#.#.....#.#.#.#
#.#######.#.#.###.#.###.#.#.#.###.#.#.#.#.#.#####.#.#.#.#####.#####.#.#####.#.#.#
#...#.#s..#.#r..#.#...#.#.#.#...#.#...#.#.#.....#.#...#.......#.....#.#.....#.#.#
###.#.#.#####.#.#.###.###.#.###.#.#####.#.###.###.###.#########.#####.#.#####.#.#
#...#.#.#...#.#.#.#.......#.....#.#.....#...#.#...#.#.#...#.....#...#.#.....#...#
#.###.#.#.#.###.#.#######.#######.###.#.#.###.#.###.#.###.#.#####.#.#.#.###.###.#
#.#...#...#.#...#.......#...#...#.#...#.#.....#...#.#...#...#.....#.#.#...#.#...#
#K#.#######.#.###.#####.###.#.#.#.#.###.#########.#.###.#####.#####.#.###.#.#.###
#.#.....#...#.#..b..#.#...#.#.#.#.#...#.#.....#...#...#.#.....#...#...#.#.#.#...#
#.#####.#.###.#####.#.###.#.#.#.#.#.#.###.###.#.#####.#.#.#####.#######.#.#.###.#
#j#...#.......#..v#.....#.#...#.#.#.#...#...#...#.....#.#.#...#...........#.....#
#.#.#.#########.#.#####.#.#.#####.#.###.#.#.#####.###.#.#.#.#.#######.#######.###
#...#.#.....#...#.#.....#.#.#...#.#.#.#.#f#.#...#...#.#.#.#.#.......#...#.J.#...#
#####.#.###.#.###.#.#####.###.#.#.#.#.#.###.#.#.#.#.###.#.#.#######.#####.#.###.#
#...#.#.#.#...#...#.#w..#.....#.#.#...#.#...#.#...#.....#.#...#...#q......#.#...#
#.#.#.#.#.#####.###.###.#.#####.#.###.#.#.###.#######.###.#####.###########.#.###
#.#...#...#..x#.#...#.#.#...#...#...#.#.#.#.....#...#.........#.....#.....#.#...#
#.###.###.#.#.#.###.#.#Y#####.#####.#.#.#.#######.#.#######.###.#.###.#.###.###.#
#...#...#.#.#.#...#...#.....#.......#.#.#....z....#...#...#.#...#...#.#.#...#.#.#
#.#Q###.#.###.###.#.#######.#.#########.#.###########.#.#.###.#####.#.#.#.###.#.#
#.#...#.#.....#...#.#.......#.........#.#.......#...#...#.....#.....#k#...#.....#
#.###.###.#####.###.#.###############.#.#########.#.#.#########.###.#.#####.#####
#.#.#.#...#...#...#.#.#.....#.......#.#.#....d....#.#.........#.#.#.#.....#...#.#
#.#.#.#.###.#.###.###.#.#.###.#.#####.#.#.#########.#####.#####.#.#.#####.###.#U#
#.#.#.#.#.#.#...H.#...#.#.#...#.....#.#.#.#.......#.#...#.#.....#.......#.#.#.#.#
#.#.#.#.#.#.#####.#.#####.#.#######.#.#.#.#.#.#####.#.#.#.#.#####.#######.#.#.#.#
#...#.#.#.#.....#.#n#.....#.#.......#...#.#.#.........#.#.#.#.......#...#.#...#.#
###.#.#.#.#####G###.#.#####.#.#####.###.#.###.#########.###.#.#######.#P#.#.###.#
#m..#.#t#.....#.#...#.#.....#.#..i#.#...#...#.#...#o....L...#.#...#...#.#.#.....#
#.###.#.#.###.#.#.###.#.#####.###.#.#.###.#.###.#.#.###########.#.#.###.#.#####.#
#.#...#.#...#.#...#...#.#...#...#...#...#.#.....#.#.#...#.....#.#.#.#...#.#.#...#
#.#.###.#.#.#######.###.###.###.#######.#.#######.###.#.#.###.#.#.#.#.###.#.#.###
#.#.....#.#...................#.........#.......#.....#.....#...#...#..c..#.....#
#################################################################################
