                                           Q     X       I         D     Z         U                                           
                                           E     O       Y         T     B         X                                           
  #########################################.#####.#######.#########.#####.#########.#########################################  
  #...#...#.#.........#.#.#...#.#.............#.......#.....#...#.#.....#.....#.#.................#.#.#...#...#.#...#.......#  
  #.###.###.###.#####.#.#.###.#.#.#.###.###.#.#######.#.###.#.###.###.###.###.#.#####.#.#####.#.###.#.#.###.###.#.###.###.###  
  #.............#.................#.#.....#.#.#.......#...#.#.......#.#.#.#...#.......#.....#.#.#.#.............#.#...#...#.#  
  #####.###.###.###.#.###.#.#.#.#.#######.#.#######.#####.#####.###.#.#.###.###.###.#.#.#########.#.#.#.#####.###.#.#######.#  
  #.#...#...#...#...#.#...#.#.#.#...#.....#.#.....#.#.#.......#...#...#...#.#.#...#.#.#.............#.#.....#...#.#.....#...#  
  #.#######.#####.#.###########.###.###.#######.#.#.#.###.#####.#.#####.#.#.#.###.###.#.#.#.###.#.###.###.#######.#.#######.#  
  #.#.#.#...#...#.#.#...........#...#.....#.#...#.....#.....#...#.....#.#.....#.....#.#.#.#...#.#...#.#.....#.........#.#...#  
  #.#.#.#######.#.#####.###.#.#####.###.#.#.###.###.#.#.#.#########.#.#.#######.#.#############.#####.#############.###.###.#  
  #.#.....#.....#.#.......#.#.#.#.....#.#...#.....#.#.#.#.#.#.#.#.#.#.#.......#.#.#.....#.#...#...#.#...#...#.#.......#.....#  
  #.###.#######.#######.#######.#.#####.#########.#######.#.#.#.#.#.#.#####.###.###.#####.#.###.###.#######.#.#####.###.###.#  
  #.....#...#.......#.#...#.......#...#.#.#...#.....#.............#.#.....#...#.#...#.....#...#.#.#...........#.#...#.#.#.#.#  
  #.###.###.#####.###.#####.#####.###.#.#.#.###.#####.#.#####.#######.#####.###.###.#.###.#.###.#.###.###.#####.###.#.#.#.###  
  #.#.#.#.......#...#.#...#...#.#.#.#.......#.......#.#...#.....#.....#.#.....#.........#.#...#...#.....#.#.#...#.........#.#  
  ###.#.#####.###.###.#.#######.###.#.###.#####.###.#.#.#.###########.#.#####.###.#.###.###.#####.###.#####.#.#######.#####.#  
  #...#.......#...........#.#.#.#...#.#.#.#.#...#.#.#.#.#...#.#.#.#.#.....#...#.#.#...#.#.....#.#.#.#...#.....#.....#.#.#.#.#  
  ###.#######.#####.#######.#.#.###.###.#.#.###.#.#####.#####.#.#.#.#.###.###.#.#.#########.###.###.#.#######.###.###.#.#.#.#  
  #.....#.#.....#.....#...#...................#...#.....#.........#.....#.#...#.......#.#...#...#.#.....#.#.........#.......#  
  #####.#.###.###.#.###.###.#######.###.#########.#####.#.#.###.#####.###.###.#.#######.#.#.#.###.###.#.#.###.#.#.###.#####.#  
  #.....#.#.....#.#.......#.#...#.#.#.......#.....#.#.#.#.#.#.#.#.#...#...#...#.....#...#.#.#.#.#.....#...#.#.#.#...#...#.#.#  
  #####.#.#####.###.###.#######.#.###.#####.#.#.###.#.#.#.###.###.###.#######.###.#####.#.###.#.#####.#####.#####.#.#.###.###  
  #.#.#...#...#...#.#.#.#.#.......#.#.#...#.#.#.#.....#...#.#.....#...#.#...#.#...#...............#.......#.....#.#.....#...#  
  #.#.#.#.###.#.#####.#.#.###.#####.#.#.#.#.###.###.#.#.###.###.#.#.###.#.#.#.#.#.#.#.#####.#########.#######.#######.###.###  
  #.#...#...#.#...#...#.#.#.....#.....#.#.#...#.....#.#.....#...#.#...#...#...#.#...#...#.#.....#.#...#.#...#.#.........#...#  
  #.###.#####.#.#####.#.#.#.#####.#.###.#.###.#######.#.#######.#.###.#.###.#.#.#.###.###.#######.#.###.#.#.#.#########.#.###  
  #.#...#...#.....#...#.#...#.#.#.#.#...#.....#.....#.#.......#.#.....#.#.#.#.#.#.#...#.....#.#.....#.#...#.#...#.#.#.#.#.#.#  
  #.#.###.###.#.#.#.###.###.#.#.###.###.###.###.#.###.###.###.#.#####.#.#.#########.###.#.###.###.###.#.#####.###.#.#.#.#.#.#  
  #.#...#...#.#.#.#.#.#.#.#.....#...#.....#...#.#...#...#.#...#.....#.#.....#.#.#.......#.#...#.#.#.#.#.#.#.#...#.#.........#  
  #.#.###.#######.#.#.#.#.#####.#######.###.###.###.#.#######.#####.#.###.###.#.#####.#####.###.#.#.#.#.#.#.#.#.#.#.#.#.#.###  
  #...#.....#.#...#...#.....#.....#.#.#...#.#.....#.....#.#.....#.#.#.#.#.#...#...#...........#.#...#.........#.#.#.#.#.#...#  
  #.#####.###.###.#.#.#.#######.###.#.#.#.###.###.#.#.###.###.###.#.###.#.#.#####.#.#####.#####.#.#####.###.#####.#####.#####  
  #.....#.#.....#.#.#.#.#.#.....#.......#.#...#...#.#...#.....#.........#.....#.........#.#.....#.......#.#.#.....#.#.#.....#  
  ###.###.###.###.###.#.#.###.#########.#########.#######.###########.#####.#####.#############.#.###.###.#######.#.#.#####.#  
  #.....#.#...#.....#.#.#...#.#.#.#    W         Q       U           D     B     N          #.....#.#.#.......#...#...#...#.#  
  ###.###.###.###.###.#.###.#.#.#.#    V         H       J           G     B     F          #####.#.###.#.###.#.###.###.###.#  
AA......#.................#...#...#                                                         #.#.......#.#.#.....#.#.......#.#  
  ###.###.###.#.#.#.#####.#.#.###.#                                                         #.#####.#########.###.###.#.###.#  
  #...#...#.#.#.#.#...#.#.#.#.#....BF                                                       #.....#.....#.#.#...#.#.#.#.#.#.#  
  #.#.#.###.#.#########.#.#.#.#.###                                                         #.#.###.#####.#.#.#.#.#.###.#.#.#  
  #.#.#...#.....#.#.#...#.#.#.....#                                                       XL..#.....#.#...#.#.#.#.......#....BF
  #.###.###.#.###.#.#.#.#.#.#######                                                         #####.#.#.#.###.###.#.#.###.###.#  
UJ........#.#.#.#...#.#.#...#.#.#.#                                                         #.#...#.#.....#.......#.#.....#.#  
  #############.#.#####.#####.#.#.#                                                         #.###.#.#.###.###.#.#.###.#####.#  
  #.....#.#.#...#.......#.........#                                                         #...#.#.....#.....#.#.#.........#  
  #.###.#.#.#.#.#.#####.#.#####.###                                                         ###.###################.#####.###  
  #...#.......#...#.........#.....#                                                       XB..#...................#...#.....#  
  ###.#####.###.#.###.#.#.#######.#                                                         #.#.#####.#.#.#.#####.#.#####.###  
  #.#...#...#...#...#.#.#.#...#...#                                                         #.#.#...#.#.#.#...#...#.....#.#.#  
  #.###.###.###.#.#####.###.###.###                                                         #.#.#.#####.###.###.#####.#####.#  
JG........#.#.#.#.#...#.#.#...#....DT                                                       #.#...#...#...#...#.#...#.#.#...#  
  ###.#######.#######.###.###.#####                                                         #.###.###.#########.#.#.###.#.###  
  #.......#...#.#.........#.......#                                                         #.......#.....#.#.#...#..........QS
  #####.###.#.#.#.#.#.###.#.#####.#                                                         #.#######.#####.#.###.###.#######  
  #.#.#.#...#.....#.#...#.....#....QS                                                       #...#.............#...#.....#....BB
  #.#.#########.#####.###.#.#.#.#.#                                                         #.###.###.###.###.###.###.###.###  
UT..#.......#.#.#.#...#.#.#.#.#.#.#                                                         #.#...#...#.....#...#.#.#.#.#...#  
  #.#.#.#####.#.#.#####.###########                                                         #####.#.###.#.#.###.#.#.###.#.###  
  #...#...........#...#.#.#.......#                                                       CP..#...#.#.#.#.#.#...#.#.#.#.....#  
  #######.#.#.#####.###.#.#####.###                                                         #.###.###.#########.###.#.#.#####  
  #.#...#.#.#.#.........#.........#                                                         #.....#...#.......#.........#.#.#  
  #.#.###########.#####.#.###.###.#                                                         #########.#######.#######.#.#.#.#  
  #.....#...#.#.#.#.#.......#.#.#.#                                                         #.........#.#.#.......#.#.#.#...#  
  #.#.###.#.#.#.#.###.#######.#.#.#                                                         #.#######.#.#.#.#.#.#.#.#######.#  
QO..#...#.#.#...#...#.....#.#.#...#                                                       QM........#.......#.#.#.........#..XL
  #####.#.#.#.#.###.#.#####.#####.#                                                         #.###.#####.###.#####.#.#.#####.#  
  #.#.#...#...#.....#...#.#.#.#.#..QE                                                       #.#...#.#.....#.#.....#.#.....#.#  
  #.#.#######.###.#######.#.#.#.#.#                                                         #####.#.###.###.###########.###.#  
  #.#.....#.#...#...#.#.#.......#.#                                                         #...#...#...#...#.#.......#.....#  
  #.###.#.#.#########.#.#.###.#.###                                                         #.#######.#.###.#.#.#.#.#########  
  #.....#...#.#.#...#.#.#.#.#.#...#                                                         #.#...#...#.#...#.#.#.#...#.....#  
  #.#####.###.#.#.###.#.###.#.#.###                                                         #.###.#####.#####.#####.#.#.#.###  
  #.....#.#.#.....#.....#...#.#.#..DZ                                                       #.#.#...#.#...#.#.#.#...#...#....DG
  #####.#.#.###.#.###.###.#.#.#.#.#                                                         #.#.###.#.#####.#.#.#.#####.#.#.#  
XB......#.......#.........#...#...#                                                       MS....#.#.#.....#.#.#.....#.#.#.#.#  
  #.#.###.#########################                                                         #.###.#.###.###.#.#.#####.#####.#  
  #.#.#.#.#.......................#                                                         #.....................#.#.#...#.#  
  ###.#.#######.#########.###.#.#.#                                                         #.#.#.#.###.###.###.###.#.###.###  
ZZ..#.#.......#.#.#.....#.#.#.#.#..AF                                                       #.#.#.#...#...#.#.#.#.......#...#  
  #.###.###.###.#.#######.#.#.#.#.#                                                         ###########.#####.#####.###.#.#.#  
JY......#...#.#.......#...#...#.#.#                                                         #.#...#.#...#...........#.....#.#  
  #.#.###.###.#######.#############                                                         #.###.#.###.###########.#######.#  
  #.#.#.................#.#.#.#...#                                                       UX..#.#.....#.#.#...#.#.#...#.#....DZ
  #######.###############.#.#.###.#                                                         #.#.#.#######.#.###.#.###.#.#.#.#  
  #.....#.#.....................#.#                                                         #...........................#.#.#  
  #.#.#.###.#.#.#####.###.###.#.#.#                                                         #.#.#.#####.#.#.###.###.#.#####.#  
MS..#.#.....#.#.#.......#...#.#....XO                                                       #.#.#...#...#.#...#.#...#.....#.#  
  #.###.#.#.#####.###.#########.#.#                                                         #.#####.#####.###########.###.#.#  
  #.#...#.#...#.....#...#.......#.#                                                         #.#.#.....#.#.#.#.#.....#...#.#.#  
  #.###.#.#.#.###.###.#######.#####    J         R       J       K   Q   U       Z     I    #.#.#.#.###.#.#.#.#.#####.#.#.###  
  #.#...#.#.#...#.#.....#.#.......#    Y         G       G       C   O   T       B     Y    #.#...#.#...............#.#.#...#  
  #.#.###.#######.###.###.###.#########.#########.#######.#######.###.###.#######.#####.#########.#.#.#.###.#.###.#.#########  
  #.#.#.......#...#...#.#...#.#...#.#.#.#.........#.#.....#...#.....#.......#.#...#.#...........#.#.#.#...#.#...#.#.....#...#  
  #######.#######.#.#.#.###.###.###.#.#.###.###.###.#.#####.#.#.#.#######.###.###.#.#.#####.#######.#.#.###.#######.#.#.###.#  
  #...........#...#.#.#...#.....#.....#...#.#...#.....#.#.#.#.#.#.#.#.#...#.....#.#.#.....#.#.#.#.#.#.#...#...#.#...#.#.....#  
  #.#.#.#.#.#.###.#####.#######.###.#####.#.#######.#.#.#.#.#.###.#.#.###.#.###.#.#.###.#####.#.#.#####.#######.#.###.#.#.#.#  
  #.#.#.#.#.#.#.....#.....#.#.............#.#...#.#.#.....#.#.#...#.#...#.#.#...#...#...#...........#.......#...#.#.#.#.#.#.#  
  #.#####.#.###.#####.#.###.#.#.#######.###.###.#.#.#.#.###.#.#.###.#.###.#.#.###.#####.###.###########.#.#####.###.#.###.###  
  #.#.#...#.#...#.#.#.#.......#...#.......#.......#.#.#.#.#.#.#.......#...#.#...#...#.#.......#.....#.#.#.......#.......#...#  
  #.#.#.#.#.###.#.#.#######.#.#######.#.#.#####.#.#.#####.#.#.###.#######.#.###.#.#.#.#.###.#.#####.#.###.###.#####.###.#.#.#  
  #.#...#.#...#.#...........#.....#...#.#.#...#.#.#...#...#.#...#.#.......#.#.....#.#.....#.#...#.....#.....#.....#...#.#.#.#  
  #.#.###.#.###.#.#.#.#.#.###.###.#####.#.#.#.###.#.###.###.###.#.###.###.#.#########.#############.#######.###.#######.#.###  
  #.#...#.#.#...#.#.#.#.#.#.....#.....#.#.#.#.....#.......#.#.#.#.#.#.#...#.#...#.#.......................#...#.....#.#.#.#.#  
  #.###.###.#####.###.###.#######.#######.#.###########.###.#.#.#.#.###.#.#.#.#.#.###.#.###.###.###.#.###.#####.#.###.###.#.#  
  #.#...#.......#.#.....#...#.#.#.#.#.#.#.#.......#.......#.#.......#.#.#.#...#.....#.#...#...#.#...#...#.#.....#.#...#.....#  
  #.#####.###.###.###.#.#####.#.#.#.#.#.#.###.#.#.#.#######.#####.###.###.###.###.#####.###########.#####.#.#####.###.#####.#  
  #...#.....#...#.#...#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.......#.....#.#...#...#.#.#.....#.#.#.#.#.......#.#.#...#.......#...#  
  #.#.###.#######.#.#.###.###.#.###.#.#.#.#.#####.#.#.#####.#.#.###.#.#.#.#####.#.###.#.#.#.#.#.###.#####.#.###.#####.#####.#  
  #.#.#...#.......#.#.#...#.....#...#.......#.....#.....#...#.#...#...#.#.....#.#.#.#.#.....#.#.#.#.#.#.#.#.#...#.#.......#.#  
  #.###.#.#.#####.###.#######.#####.#.###.#.###.#####.#####.#############.#.###.#.#.###.#####.#.#.###.#.#######.#.###########  
  #...#.#.#...#...#...#.#.....#.........#.#.#.#.....#.....#...#...#.......#.#...#.#...#...........#.....#...#...........#.#.#  
  #.###.###.###########.#####.###.###.#.#####.###.###.###.#.###.#######.#.#####.#.#.###.#.#.#.#####.#####.###.#######.###.#.#  
  #.#.#...#.#.#...#.#.#...#.#.......#.#...#.......#.#...#.#.#.....#...#.#.#...........#.#.#.#.........#.#...#.......#.#.#...#  
  #.#.#.#####.###.#.#.###.#.#.###.###.###.#####.###.#.#.###.#.#.#####.#.###.#.###.#####.#######.#.###.#.###.#.###.#####.#.#.#  
  #...#.#...#...#.#.#...#.....#.#.#...#.......#...#.#.#.#.....#.#.#...#.#.#.#.#.....#.........#.#...#...........#.....#...#.#  
  #.#####.#####.#.#.#.###.#.###.#####.#.#######.#.#.#.#.#######.#.#.#.#.#.#.#########.###.#######.#####.#####.#.#.#####.#####  
  #.....#.................#.#.....#...#...#.#.#.#.#...#.#.....#...#.#.....#.#...#.#.#...#.......#.....#...#.#.#.#...........#  
  #.#####.###.###.#####.###.#####.#.#.###.#.#.###.#.#####.#.#.#.###.###.###.###.#.#.#.###########.#.#######.#####.#.#.###.###  
  #.#.#.....#.#...#...#.#.#.#.......#.#.#.#.......#.....#.#.#.#...#...#.#.........#.....#.......#.#.............#.#.#...#...#  
  #.#.#.#####.#######.###.#########.###.#.#.#########.#####.#.#.###.#.#####.#####.#.#.#####.#######.###.#.#.#####.#.#.###.###  
  #.#.....#.....#...#.#.........#.#.#.#.#.#.....#...#.#.#.#.#.....#.#.#.#.#.#...#.#.#.#.#.......#...#...#.#.....#.#.#...#...#  
  #####.#.#.#.###.###.###.#####.#.###.#.#.#.###.#.###.#.#.#.#########.#.#.###.#.#.#.###.#.###.#.#######.#########.#.#.#.#.###  
  #.....#.#.#.#...............#...........#...#.....#.....#...#...........#...#...#.......#...#.......#.........#.#.#.#.#...#  
  ###################################.#########.#########.###.#####.#.#####.###########.#####################################  
                                     N         K         R   C     Q Q     A           W                                       
                                     F         C         G   P     H M     F           V                                       
